# spring_ecommerce_midterm_java

./: README.md
backend/: pom.xml
backend/src/main/java/com/ncqdev/spring/ecommerce/: Application.java
backend/src/main/java/com/ncqdev/spring/ecommerce/controller/: AddressController.java  AuthController.java  CategoryController.java  OrderItemController.java  ProductController.java  UserController.java
backend/src/main/java/com/ncqdev/spring/ecommerce/dto/: AddressDto.java  CategoryDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  Response.java  UserDto.java
backend/src/main/java/com/ncqdev/spring/ecommerce/entity/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
backend/src/main/java/com/ncqdev/spring/ecommerce/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/com/ncqdev/spring/ecommerce/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ProductDeletionNotAllowedException.java
backend/src/main/java/com/ncqdev/spring/ecommerce/mapper/: EntityDtoMapper.java
backend/src/main/java/com/ncqdev/spring/ecommerce/repository/: AddressRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/com/ncqdev/spring/ecommerce/security/: AppInitConfig.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/ncqdev/spring/ecommerce/service/: AwsS3Service.java
backend/src/main/java/com/ncqdev/spring/ecommerce/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ncqdev/spring/ecommerce/service/interf/: AddressService.java  CategoryService.java  OrderItemService.java  ProductService.java  UserService.java
backend/src/main/java/com/ncqdev/spring/ecommerce/specification/: OrderItemSpecification.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ncqdev/spring/ecommerce/: App.java
backend/src/test/java/com/ncqdev/spring/ecommerce/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ncqdev/spring/ecommerce/security/: SecurityConfig.java
backend/src/test/java/com/ncqdev/spring/ecommerce/service/: AddressServiceImplTest.java  AwsS3ServiceTest.java  CategoryServiceImplTest.java  OrderItemServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: test.properties
frontend/public/: index.html
frontend/src/component/common/: Navbar.jsx  footer.jsx
frontend/src/component/pages/: ProductDetailsPage.jsx
frontend/src/style/: footer.css  home.css  navbar.css  productDetailsPage.css  productList.css  profile.css
