spring.application.name=SpringCommerce
server.port=8080

# Config your database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT


# AWS S3 configuration


# Admin account
admin.email=admin@gmail.com
admin.password=admin123





